<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/css.css">
    <title>ХатаПлюс: Ціни на будівлі</title>
</head>

<body>
    <header>
        <div class="topline">
            <div class="resize">
                <nav>
                    <div class="cheeckenburger-menu">
                        <span></span>
                    </div>
                    <ul class="top-menu">
                        <li><a href="http://127.0.0.1:5500/">Головна</a></li>
                        <li><a href="#">Про компанію</a></li>
                        <li><a href="http://127.0.0.1:5500/price.html">Наші будівлі</a></li>
                        <li><a href="#">Акції</a></li>
                        <li><a href="http://127.0.0.1:5500/contacts.html">Контакти</a></li>
                    </ul>
                    <ul class="social-media">
                        <li><a href="#" class="fb"></a></li>
                        <li><a href="#" class="tw"></a></li>
                        <li><a href="#" class="inst"></a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="resize">
            <div class="header-wraper wraper-center clear">
                <a href="http://127.0.0.1:5500/"><img src="images/logo.png" class="image column" alt="Будівельна компанія Хата Плюс "></a>
                <div class="phones column border">
                    <p class="header-number"><strong><a href="tel:+380971002525">+38(097) 100-25-25</a></strong></p>
                    <p><strong><a href="tel:+380971002525">+38(097) 100-25-25</a></strong></p>
                </div>
                <div class="mesengers column">
                    <p class="e-mail"><a href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
                    <p class="skype"><a href="skype:hataplus">hataplus</a></p>
                </div>
                <div class="column">
                    <a href="#" class="button">Замовити дзвінок</a>
                </div>
            </div>
        </div>
    </header>
    <main class="resize">
        <h2>Ціни на послуги тимчасового проживання</h2>
        <div class="prices">
            <p class="description">Кожен котедж оснащений комфортабельними меблями, супутниковим ТБ, душем, туалетом,
                холодильником, Wi-Fi-зоною. <br>
                Послуга може бути надана кожному з наших гостей, незалежно від терміну проживання в готелі та категорії
                обраного номера.</p>
            <div class="scroll">
                <table>
                    <thead>
                        <tr>
                            <th>Назва котеджу</th>
                            <th>Загальна площа м.кв.</th>
                            <th>Кількість кімнат</th>
                            <th>Гараж</th>
                            <th>Ціна</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Hamilton Paradise</td>
                            <td>392</td>
                            <td>5</td>
                            <td>2</td>
                            <td>45 000 $</td>
                        </tr>
                        <tr>
                            <td>Montreal Hourse House</td>
                            <td>295</td>
                            <td>3</td>
                            <td>1</td>
                            <td>29 750 $</td>
                        </tr>
                        <tr>
                            <td>Edmenton</td>
                            <td>338</td>
                            <td>2</td>
                            <td>2</td>
                            <td>53 200 $</td>
                        </tr>
                        <tr>
                            <td>Calgary Skyliner</td>
                            <td>249</td>
                            <td>2</td>
                            <td>1</td>
                            <td>31 000 $</td>
                        </tr>
                        <tr>
                            <td>Quebec Enterprices</td>
                            <td>392</td>
                            <td>4</td>
                            <td>2</td>
                            <td>110 000 $</td>
                        </tr>
                        <tr>
                            <td>Alberta Maria</td>
                            <td>349</td>
                            <td>1</td>
                            <td>3</td>
                            <td>67 500 $</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="description">Час заселення з 14-00, виїзд до 12-00.<br>
                Можлива погодинна оренда котеджу (мінімальний час оренди - 5 днів).</p>
            <a href="#">Ознайомитись з правилами проживання</a>
        </div>
        <h2>Популярні проекти</h2>
        <div class="wraper-center popular-projects">
            <figure class="column">
                <img src="images/edmonton.png" alt="">
                <h3 class="blue-color">EDMONTON (338 м<sup>2</sup>)</h3>
                <figcaption>
                    Загальна площа будови: 312 м<sup>2</sup><br>
                    Кількість спалень: 4<br>
                    Гараж: 2 авто<br>
                </figcaption>
            </figure>
            <figure class="column">
                <img src="images/montreal.png" alt="">
                <h3 class="blue-color">MONTREAL (332 м<sup>2</sup>)</h3>
                <figcaption>
                    Загальна площа будови: 290 м<sup>2</sup><br>
                    Кількість спалень: 3<br>
                    Гараж: 2 авто<br>
                </figcaption>
            </figure>
            <figure class="column">
                <img src="images/calgary.png" alt="">
                <h3 class="blue-color">CALGARY (294 м<sup>2</sup>)</h3>
                <figcaption>
                    Загальна площа будови: 272 м<sup>2</sup><br>
                    Кількість спалень: 3<br>
                    Гараж: 2 авто<br>
                </figcaption>
            </figure>
            <figure class="column">
                <img src="images/richmond.png" alt="">
                <h3 class="blue-color">RICHMOND (324 м<sup>2</sup>)</h3>
                <figcaption>
                    Загальна площа будови: 242 м<sup>2</sup><br>
                    Кількість спалень: 3<br>
                    Гараж: 3 авто<br>
                </figcaption>
            </figure>
        </div>
    </main>
    <footer>
        <div class="resize">
            <div class="footer-wraper wraper-center">
                <div class="first-bill column">
                    <ul>
                        <li><a href="#">Будинки</a></li>
                        <li><a href="#">Інфраструктура</a></li>
                        <li><a href="#">Сервіс</a></li>
                        <li><a href="#">Новини</a></li>
                    </ul>
                </div>
                <div class="second-bill column">
                    <ul>
                        <li><a href="#">Про компанію</a></li>
                        <li><a href="#">Страхування</a></li>
                        <li><a href="#">Контакти</a></li>
                    </ul>
                </div>
                <div class="phones column">
                    <p class="header-number"><strong><a href="tel:+380971002525">+38(097) 100-25-25</a></strong></p>
                    <p><strong><a href="tel:+380971002525">+38(097) 100-25-25</a></strong></p>
                </div>
                <div class="mesengers column">
                    <p class="e-mail"><a href="mailto:hataplus@hata.com.ua">hataplus@hata.com.ua</a></p>
                    <p class="skype"><a href="skype:hataplus">hataplus</a></p>
                </div>
            </div>
        </div>
        <p class="copyright">&copy; Будівельна компанія “Хата Плюс” 2018.</p>
    </footer>
</body>

</html>